<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Accounts Serial Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa; 
        }
        .navbar {
            background: linear-gradient(135deg, #455a64 0%, #263238 100%); 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand, .nav-link {
            color: #eceff1 !important; 
        }
        .navbar-brand { font-weight: 600; }
        .nav-link:hover { color: #fff !important; }

        .main-content {
            padding-top: 25px;
            padding-bottom: 40px;
        }
        .card {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            border: none; 
            height: 100%;
        }
        .card-header {
            font-weight: 600;
            font-size: 1.15em;
            border-bottom: 1px solid #dee2e6;
        }
        .card-header-tuition { background-color: #e6f8f3; color: #0a5c40; }
        .card-header-hall { background-color: #fff5e8; color: #8c460a; }
        .card-header-clearance { background-color: #e0f9fc; color: #075f70; }

        .serial-display {
            font-size: 2.5em;
            font-weight: 700;
            color: #343a40;
        }
        .controls .input-group {
            max-width: 220px; 
        }
        .controls .btn {
            font-size: 0.9em;
            padding: 0.375rem 0.85rem;
        }
        .controls .btn i {
            margin-right: 5px;
        }
        .logout-btn {
            color: #ffeb3b !important; 
            font-weight: 500;
        }
        .logout-btn:hover {
            color: #fff350 !important;
        }
        .reset-all-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/admin}"><i class="fas fa-cogs me-2"></i>Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbarNav" aria-controls="adminNavbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}"><i class="fas fa-users me-1"></i> Student View</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <span class="navbar-text text-white-50 me-3">Logged in as: <strong sec:authentication="name" class="text-white">User</strong></span>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="nav-link btn btn-link logout-btn"><i class="fas fa-sign-out-alt me-1"></i> Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid main-content">
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i> <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i> <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="row g-4">
            <div class="col-md-6 col-xl-4 d-flex" th:each="queueType : ${T(com.university.accountstracker.model.QueueSerials.QueueType).values()}">
                <div class="card w-100">
                    <div class="card-header"
                         th:classappend="${#strings.toString(queueType) == 'TUITION_FEE' ? 'card-header-tuition' : (#strings.toString(queueType) == 'HALL_FEE' ? 'card-header-hall' : 'card-header-clearance')}">
                        <h5 class="mb-0">
                            <i th:class="${#strings.toString(queueType) == 'TUITION_FEE' ? 'fas fa-money-bill-wave' : (#strings.toString(queueType) == 'HALL_FEE' ? 'fas fa-building-columns' : 'fas fa-file-signature')}"></i>
                            <span th:text="${#strings.replace(#strings.toCapitalizedWords(#strings.replace(queueType, '_', ' ')), 'Fee Fee', 'Fee')}">Queue Name</span>
                        </h5>
                    </div>
                    <div class="card-body text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="serial-display mb-3"
                                 th:id="${#strings.toLowerCase(queueType).replace('_','')} + 'SerialDisplay'"
                                 th:text="${#strings.toString(queueType) == 'TUITION_FEE' ? currentSerials.tuitionFeeSerial : (#strings.toString(queueType) == 'HALL_FEE' ? currentSerials.hallFeeSerial : currentSerials.clearanceSerial)}">
                                0
                            </div>
                        </div>
                        <div class="controls mt-auto">
                             <form th:action="@{/admin/serial/set}" method="post" class="mb-2">
                                <input type="hidden" name="queueType" th:value="${queueType}" />
                                <div class="input-group justify-content-center">
                                    <span class="input-group-text" style="font-size: 0.85em;">Set to:</span>
                                    <input type="number" name="serialValue" class="form-control form-control-sm" min="0" value="0" required
                                           th:value="${#strings.toString(queueType) == 'TUITION_FEE' ? currentSerials.tuitionFeeSerial : (#strings.toString(queueType) == 'HALL_FEE' ? currentSerials.hallFeeSerial : currentSerials.clearanceSerial)}"/>
                                    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Set</button>
                                </div>
                            </form>
                            <div class="d-flex justify-content-center gap-2">
                                <form th:action="@{/admin/serial/set}" method="post" class="d-inline">
                                    <input type="hidden" name="queueType" th:value="${queueType}" />
                                    <input type="hidden" name="serialValue" value="0" />
                                    <button type="submit" class="btn btn-warning w-100"><i class="fas fa-undo"></i> Reset to 0</button>
                                </form>
                                <form th:action="@{/admin/serial/next}" method="post" class="d-inline">
                                    <input type="hidden" name="queueType" th:value="${queueType}" />
                                    <button type="submit" class="btn btn-success w-100"><i class="fas fa-arrow-up"></i> Next</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <div class="mt-5 text-center reset-all-section">
            <h4 class="mb-3">Global Actions</h4>
            <form th:action="@{/admin/serial/reset-all}" method="post" class="d-inline">
                <button type="submit" class="btn btn-danger btn-lg"><i class="fas fa-power-off me-2"></i> Reset All Serials Now</button>
            </form>
            <p class="form-text mt-2 text-muted">Note: Serials are also automatically reset daily at midnight (server time).</p>
        </div>

    </div> <footer class="text-center py-4 mt-4 bg-dark text-white-50">
        <small>&copy; <span th:text="${#dates.year(#dates.createNow())}">2024</span> Admin Control Panel. University Accounts.</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script th:src="@{/js/app.js}"></script>
</body>
</html>
