<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="layout (pageTitle, content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} + ' - University Accounts Tracker'">University Accounts Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet" /> <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            background-color: #f4f7f9;
            color: #34495e;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar-custom {
            background: linear-gradient(135deg, #3f51b5 0%, #1a237e 100%); /* Default for student/general */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-admin {
             background: linear-gradient(135deg, #455a64 0%, #263238 100%); /* Darker for admin */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link, .navbar-custom .welcome-text {
            color: #fff !important;
        }
        .navbar-custom .navbar-brand { font-weight: 600; }
        .navbar-custom .nav-link:hover { color: #e0e0e0 !important; }
        .navbar-custom .logout-btn { color: #ffca28 !important; font-weight: 500; }
        .navbar-custom .logout-btn:hover { color: #ffd761 !important; }

        .main-page-content {
            flex-grow: 1;
            padding-top: 25px;
            padding-bottom: 40px;
        }
        .site-footer {
            padding: 1.5rem 0;
            background-color: #343a40;
            color: #adb5bd;
            font-size: 0.9em;
        }
        /* Custom scrollbar for a more modern feel (optional) */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #adb5bd; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #868e96; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top navbar-custom"
         th:classappend="${#strings.contains(#httpServletRequest.requestURI, '/admin')} ? 'navbar-admin' : ''">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-university me-2"></i>University Accounts
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" th:classappend="${#httpServletRequest.requestURI == '/' ? 'active' : ''}" th:href="@{/}"><i class="fas fa-tachometer-alt me-1"></i> Live Status</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <span class="navbar-text welcome-text me-3">Welcome, <strong sec:authentication="name" style="font-weight: 500;">User</strong>!</span>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:classappend="${#strings.contains(#httpServletRequest.requestURI, '/login') ? 'active' : ''}" th:href="@{/login}"><i class="fas fa-sign-in-alt me-1"></i> Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:classappend="${#strings.contains(#httpServletRequest.requestURI, '/signup') ? 'active' : ''}" th:href="@{/signup}"><i class="fas fa-user-plus me-1"></i> Signup</a>
                    </li>
                     <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                        <a class="nav-link" th:classappend="${#strings.contains(#httpServletRequest.requestURI, '/admin') ? 'active' : ''}" th:href="@{/admin}"><i class="fas fa-user-shield me-1"></i> Admin Panel</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="nav-link btn btn-link logout-btn"><i class="fas fa-sign-out-alt me-1"></i> Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-page-content container" th:insert="${content}">
        </div>

    <footer class="site-footer text-center mt-auto">
        <div class="container">
            <p class="mb-0">&copy; <span th:text="${#dates.year(#dates.createNow())}">2024</span> University Accounts Office. All rights reserved.</p>
            <p class="mb-0"><small>Designed for a better student experience.</small></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script th:src="@{/js/app.js}"></script>
    </body>
</html>
